# Xamarin_Chat_Example

./: TheChat.sln
TheChat.Client/: Program.cs
TheChat.Core/: Config.cs  TheChat.Core.csproj
TheChat.Core/EventHandlers/: MessageEventArgs.cs
TheChat.Core/Helpers/: ImageHelper.cs
TheChat.Core/Models/: ConnectionInfo.cs  Room.cs  User.cs
TheChat.Core/Services/: ChatService.cs  IChatService.cs
TheChat.Functions/: AddToGroup.cs  ClearPhotos.cs  Messages.cs  NegotiateFunction.cs  RemoveFromGroup.cs  TheChat.Functions.csproj  User.cs  Users.cs
TheChat.Functions/Helpers/: StorageHelper.cs
TheChat/TheChat/: App.xaml.cs  TheChat.csproj
TheChat/TheChat.Android/: MainActivity.cs  TheChat.Android.csproj
TheChat/TheChat.Android/Properties/: AssemblyInfo.cs
TheChat/TheChat.Android/Resources/: Resource.designer.cs
TheChat/TheChat.iOS/: AppDelegate.cs  TheChat.iOS.csproj
TheChat/TheChat/Converters/: Base64ToImageConverter.cs
TheChat/TheChat/Pages/: ChatPage.xaml  ChatPage.xaml.cs  LoginPage.xaml  RoomsPage.xaml
TheChat/TheChat/Selectors/: ChatMessageSelector.cs
TheChat/TheChat/ViewModels/: ChatViewModel.cs  LoginViewModel.cs  RoomsViewModel.cs
TheChatMessages/: ChatMessage.cs  LocalSimpleTextMessage.cs  PhotoMessage.cs  PhotoUrlMessage.cs  SimpleTextMessage.cs  UserConnectedMessage.cs
